<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>snow speed try-out</title>
<style type="text/css">
body {
    color: black;
    font: 1em/1.3em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; /* 16px / 21px */
    text-align: center;
}


.square{
  display: inline-block;
  position: absolute;
  background-color: red;
  width:100%;
  height:120%;
  font-size: 4em;
  margin-left: -50%;
  margin-top: 0%;
  /* background-image:url("snownorm.png"); */
  background-repeat: no-repeat;
  z-index: -100;
}

.snow{
  font-size: 4em;
  margin-left: 10%;
  margin-top: 30%;
  color: black;
  z-index: 100;

}
</style>
<script type="text/javascript" src="shake.js"></script>
</head>
<body>

<h1>Shake for snow</h1>
<button onclick="testDeviceOrientation()">Test Device Orientation</button>
<div class="square" id="square"></div>
<div class="snow" id="snow"> SNOW!</div>


<script type="text/javascript">
window.onload = function() {

    //create a new instance of shake.js.
    var myShakeEvent = new Shake({
        threshold: 15
    });

    // start listening to device motion
    myShakeEvent.start();

    // register a shake event
    window.addEventListener('shake', shakeEventDidOccur, false);

    //shake event callback
    function shakeEventDidOccur () {

        //put your own code here etc.
        // alert('snow!');

        location.reload();
        // document.getElementById("square").style.backgroundImage = "url("snowfall.gif")";

    }
};

</script>
</body>
</html>
